<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curie Web</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/solar/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='favicons/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicons/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicons/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='favicons/site.webmanifest') }}">
    <meta name="Description" content="Curie Web Server, helps speeding up Computer Aided Drug Discovery.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="qID3RHYrVE0TepLZny0JaOuh-gjiQN4afHe_sdYwjGM" />
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.1/lottie.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <span class="navbar-brand mb-0 h1">🧪</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="{{ 'nav-item active' if active_page == 'home' else 'nav-item' }}">
            <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="{{ 'nav-item active' if active_page == 'about' else 'nav-item' }}">
            <a class="nav-link" href="{{ url_for('about') }}">About</a>
          </li>
          <li class="{{ 'nav-item dropdown active' if active_page == 'analyse' else 'nav-item dropdown' }}">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Analyse
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{{ url_for('propalert') }}">Property and Alerts</a>
              <a class="dropdown-item" href="#">Druggability</a>
            </div>
          </li>
          <li class="{{ 'nav-item dropdown active' if active_page == 'dock' else 'nav-item dropdown' }}">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dock and Report
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{{ url_for('dock_automatic') }}">Automatic</a>
              <a class="dropdown-item" href="{{ url_for('dock_manual') }}">Manual</a>
            </div>
          </li>
          <li class="{{ 'nav-item active' if active_page == 'generate' else 'nav-item' }}">
            <a class="nav-link" href="{{ url_for('generate') }}">Generate</a>
          </li>
          <li class="{{ 'nav-item dropdown active' if active_page == 'search' else 'nav-item dropdown' }}">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Research
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{{url_for('pubmed')}}">PubMed</a>
              <a class="dropdown-item" href="{{url_for('pubchem')}}">PubChem</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item disabled" href="#">Qrious</a>
            </div>
          </li>
          <li class="{{ 'nav-item dropdown active' if active_page == 'tool' else 'nav-item dropdown' }}">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Tools
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{{url_for('generate_pdbqts')}}">Generate PDBQTs</a>
              <a class="dropdown-item" href="{{url_for('editor')}}">Molecule Editor</a>
              <a class="dropdown-item" href="{{url_for('visualise')}}">Molecule Visualiser</a>
            </div>
          </li>
          <li class="{{ 'nav-item active' if active_page == 'job_status' else 'nav-item' }}">
            <a class="nav-link" href="{{ url_for('status') }}">Job Status / Results</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="jumbotron jumbotron-fluid" style="background: url({{ url_for('static',filename='bg_blur.jpg')}}) no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;" alt="An image of a protein having PDB ID:6LU7 ">
        <div class="container">
            <h1 style="color: white;">Curie Web</h1>
        </div>
    </header>
    <main>
        <div class="container">
            {% block main %}
            {% endblock %}
        </div>
    </main>
    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-6 col-md-3 item">
                      <h3>Features</h3>
                      <ul>
                          <li><a href="{{ url_for('dock_manual') }}">Dock (Manual)</a></li>
                          <li><a href="{{ url_for('dock_automatic') }}">Dock (Automatic)</a></li>
                          <li><a href="{{ url_for('pubmed') }}">PubMed Search</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-6 col-md-3 item">
                      <h3>Beta Features</h3>
                      <ul>
                          <li><a href="{{ url_for('generate') }}">LSTM Generator</a></li>
                          <li><a href="{{ url_for('visualise') }}">Visualiser</a></li>
                      </ul>
                  </div>
                  <div class="col-md-6 item text">
                      <h3>About The Curie Project</h3>
                      <p>The Curie Project aims to make the process of CADD from ideation to in-silico testing as easy as possible.</p>
                  </div>
              </div>
          </div>
      </footer>
    </div>


      <style>
        :root {

}

html {
    position: relative;
    min-height: 100%;
}


.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-top: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul li {
  margin-top: 10px;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}
      </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
